* Schematics Aliases *

.ALIASES/CSDF
_   HB5(in+=$N_0003 in-=0 out+=$N_0005 out-=$N_0002 )
D_HB5_D1          HB5.D1(1=$N_0002 2=$N_0003 )
D_HB5_D2          HB5.D2(1=$N_0003 2=$N_0004 )
D_HB5_D4          HB5.D4(1=$N_0002 2=0 )
D_HB5_D3          HB5.D3(1=0 2=$N_0004 )
L_HB5_L1          HB5.L1(1=$N_0004 2=$N_0005 )
C_HB5_C1          HB5.C1(1=$N_0002 2=$N_0005 )
_   HB6(in+=$N_0007 in-=0 out+=$N_0009 out-=$N_0006 )
D_HB6_D1          HB6.D1(1=$N_0006 2=$N_0007 )
D_HB6_D2          HB6.D2(1=$N_0007 2=$N_0008 )
D_HB6_D4          HB6.D4(1=$N_0006 2=0 )
D_HB6_D3          HB6.D3(1=0 2=$N_0008 )
L_HB6_L1          HB6.L1(1=$N_0008 2=$N_0009 )
C_HB6_C1          HB6.C1(1=$N_0006 2=$N_0009 )
R_R3            R3(1=$N_0002 2=$N_0005 )
R_R1            R1(1=$N_0006 2=$N_0009 )
X_U2            U2(1=$N_0001 2=$N_0007 )
X_U3            U3(1=$N_0001 2=$N_0003 )
_   Rede_DHT(A=A B=0 C=0 T=0 )
L_Rede_DHT_La          Rede_DHT.La(1=$N_0010 2=$N_0011 )
L_Rede_DHT_Lc          Rede_DHT.Lc(1=$N_0012 2=$N_0013 )
L_Rede_DHT_Lb          Rede_DHT.Lb(1=$N_0014 2=$N_0015 )
V_Rede_DHT_B11          Rede_DHT.B11(+=$N_0016 -=$N_0017 )
V_Rede_DHT_C11          Rede_DHT.C11(+=$N_0018 -=$N_0019 )
V_Rede_DHT_C5          Rede_DHT.C5(+=$N_0020 -=$N_0018 )
V_Rede_DHT_B5          Rede_DHT.B5(+=$N_0021 -=$N_0016 )
V_Rede_DHT_A5          Rede_DHT.A5(+=$N_0022 -=$N_0023 )
V_Rede_DHT_A7          Rede_DHT.A7(+=$N_0024 -=$N_0022 )
V_Rede_DHT_B7          Rede_DHT.B7(+=$N_0025 -=$N_0021 )
V_Rede_DHT_C7          Rede_DHT.C7(+=$N_0026 -=$N_0020 )
V_Rede_DHT_A9          Rede_DHT.A9(+=$N_0010 -=$N_0024 )
V_Rede_DHT_B9          Rede_DHT.B9(+=$N_0014 -=$N_0025 )
V_Rede_DHT_C9          Rede_DHT.C9(+=$N_0012 -=$N_0026 )
R_Rede_DHT_Ra          Rede_DHT.Ra(1=$N_0011 2=A )
C_Rede_DHT_Cac          Rede_DHT.Cac(1=0 2=A )
R_Rede_DHT_Rb          Rede_DHT.Rb(1=$N_0015 2=0 )
C_Rede_DHT_Cab          Rede_DHT.Cab(1=0 2=A )
V_Rede_DHT_A11          Rede_DHT.A11(+=$N_0023 -=$N_0027 )
C_Rede_DHT_Cb          Rede_DHT.Cb(1=0 2=0 )
V_Rede_DHT_C          Rede_DHT.C(+=$N_0019 -=0 )
V_Rede_DHT_B          Rede_DHT.B(+=$N_0017 -=0 )
V_Rede_DHT_A          Rede_DHT.A(+=$N_0027 -=0 )
C_Rede_DHT_Cbc          Rede_DHT.Cbc(1=0 2=0 )
R_Rede_DHT_Rc          Rede_DHT.Rc(1=$N_0013 2=0 )
C_Rede_DHT_Cc          Rede_DHT.Cc(1=0 2=0 )
C_Rede_DHT_Ca          Rede_DHT.Ca(1=0 2=A )
R_Rcorrente          Rcorrente(1=A 2=$N_0001 )
_    _(A=A)
.ENDALIASES

